@import '../../../mixins/mixins.scss';

.phones-container {
  display: flex;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  flex-direction: column;
}

.phones-container-h1 {
  font-family: Mont;
  font-size: 48px;
  font-weight: 800;
  line-height: 56px;
  letter-spacing: -0.01em;
  text-align: left;
  color: #313237;
  display: flex;
  margin: 0;
  margin-bottom: 8px;
}

.phones-container-p {
  font-family: Mont;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-align: left;
  color: #89939A;
  margin: 0 0 40px 0;
}

.phones-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 38px;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 40px 0 80px 0;
}

.btn-class {
  height: 32px;
  width: 32px;
  background-color: white;
  border: 1px solid #E2E6E9;

  font-family: Mont;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
  color: #313237;
}

.btn-class-active {
  height: 32px;
  width: 32px;
  border: 1px solid #E2E6E9;
  font-family: Mont;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-align: center;

  background-color: #313237;
  color:#FFFFFF;
}

.sort-block {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.phones-sort-container {
  display: flex;
  margin-bottom: 24px;
  flex-direction: column;
  width: 176px;
}

.sortBy-container {
  display: flex;
  justify-content: center;
  width: 176px;
  height: 40px;
  position: relative;
  align-items: center;
}

.sortBy-box {
  border: 1px solid #B4BDC3;
  appearance: none;
  padding: 10px 0 10px 12px;
  width: 100%;

  font-family: Mont;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-align: left;
  color: #313237;
}

.SortBy-p {
  font-family: Mont;
  font-size: 12px;
  font-weight: 700;
  line-height: 15.34px;
  text-align: left;
  color: #89939A;
  margin: 0 0 4px 0;
}

.select-btn {
  position: absolute;
  right: 0;
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 12px;
}
